NODE_ENV=production
VUE_APP_API_URL=http://qdb.bqrzzl.com:8001/bqtd/
VUE_APP_Callback_URL=http://qdb.bqrzzl.com:8001/ctv/
VUE_APP_API_APPID =IDAx0Tvr
VUE_APP_API_SECRET =WeZhvMr9t20Cy55x5iQNIzUxKB8TauQ4oPbzRQsOhWYGNCbEoUcmjDfuimChUSFi